2020-07-10 20:29:55.053325: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-07-10 20:29:55.075781: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3096000000 Hz
2020-07-10 20:29:55.076565: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d01ef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-10 20:29:55.076595: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-07-10 20:29:55.077970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-10 20:29:56.220567: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-10 20:29:56.230323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-10 20:29:56.230741: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4dd1e30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-07-10 20:29:56.230753: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-10 20:29:56.230757: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-07-10 20:29:56.230929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-10 20:29:56.231238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.635GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2020-07-10 20:29:56.231268: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-10 20:29:56.231579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:03:00.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.635GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2020-07-10 20:29:56.231650: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-07-10 20:29:56.232517: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-10 20:29:56.233391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-10 20:29:56.233530: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-10 20:29:56.234430: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-10 20:29:56.234914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-10 20:29:56.236880: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-10 20:29:56.236891: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-07-10 20:29:56.236942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-10 20:29:56.236949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 
2020-07-10 20:29:56.236953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N N 
2020-07-10 20:29:56.236956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   N N 
netname  ../data/acasxu/nets/ACASXU_run2a_5_4_batch_2000.onnx  specnumber  1  domain  deeppoly  dataset  acasxu args complete  False  complete  False  timeout_lp  1
{'W0': (50, 5), 'B0': (50,), 'W1': (50, 50), 'B1': (50,), 'W2': (50, 50), 'B2': (50,), 'W3': (50, 50), 'B3': (50,), 'W4': (50, 50), 'B4': (50,), 'W5': (50, 50), 'B5': (50,), 'W6': (5, 50), 'B6': (5,), 'X': [5], 'M0': [50, 1], 'H0': [50, 1], 'R0': [50, 1], 'M1': [50, 1], 'H1': [50, 1], 'R1': [50, 1], 'M2': [50, 1], 'H2': [50, 1], 'R2': [50, 1], 'M3': [50, 1], 'H3': [50, 1], 'R3': [50, 1], 'M4': [50, 1], 'H4': [50, 1], 'R4': [50, 1], 'M5': [50, 1], 'H5': [50, 1], 'R5': [50, 1], 'M6': [5, 1], 'y_out': [5, 1]}
This network has 300 neurons.
AcasXu property 1 Verified for Box 0 out of 1
1.823005199432373 seconds
Total time needed: 1.8230388164520264 seconds
